apiVersion: apps/v1
kind: Deployment
metadata:
  name: fruitsbasket
spec:
  selector:
    matchLabels:
      app: fruitsbasket
  template:
    metadata:
      labels:
        app: fruitsbasket
    spec:
      containers:
      - name: fruitsbasket
        image: fruits-basket-front-end
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
