name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  CAMINHO_PROJETO_WEBAPP: ./
  
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['3.1']
        
    steps:
      - uses: actions/checkout@v2
      
      - name: Build da imagem
        run: |
          cd ${{ env.CAMINHO_PROJETO_WEBAPP }}
          docker-compose up -d
      
     # - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
     #    uses: actions/setup-dotnet@v1.7.2
     #    with:
     #     dotnet-version: ${{ matrix.dotnet-version }}
     # - name: Install dependencies
     #   run: dotnet restore FruitsBasket.sln
     # - name: Build
     #   run: dotnet build FruitsBasket.sln --configuration Release --no-restore
      - name: Test
        run: dotnet test FruitsBasket.sln --no-restore --verbosity normal
